<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accesorios</title>
  
</head>
<body>

    
    <header>
    <h1>accesorios</h1>
    <p>Tu compra de confiaza.</p>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        
        .accesorios {
            background-color: white;
            margin: auto;
            margin-bottom: 45px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .accesorios img {
            width: 100%;
            border-radius: 8px;
        }

        .accesorios h3 {
            text-align: center;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
</header>

<nav>
    <ul>
        <a href="index.html">Inicio</a>
        <a href="sudpaginas1.html">Computadoras</a>
        <a href="./sudpaginas2.html">accesorios</a>
        
    </ul>
</nav>
<section></section>
    <div class="accesorios">
        <img src="https://tse4.mm.bing.net/th?id=OIP.L4L9HjxhTWqwS8ocqBtBUAHaFd&pid=Api&P=0&h=220" alt="Teclado">
        <h3>KeyMaster Pro</h3>
        <p>Price: $30</p>
    </div>

    <div class="accesorios">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Kg8004VZELQXr-Zu5hFDnwHaHa&pid=Api&P=0&h=220" alt="Ratón">
        <h3>SpeedMouse X5</h3>
        <p>Price: $35</p>
    </div>

    <div class="accesorios">
        <img src="https://tse3.mm.bing.net/th?id=OIP.ru8XYz_TlacEW2K09rHU_wHaHa&pid=Api&P=0&h=220" alt="Parlantes">
        <h3>SoundWave Speakers</h3>
        <p>Price: $80</p>
    </div>

    <div class="accesorios">
        <img src="https://tse4.mm.bing.net/th?id=OIP.0__OJHqYreN4CROeQBxYggHaHa&pid=Api&P=0&h=220" alt="Audífonos">
        <h3>ClearSound Headset</h3>
        <p>Price: $45</p>
    </div>

    <div class="accesorios">
        <img src="https://tse3.mm.bing.net/th?id=OIP.yRnWsqYaY9EU0MVaK0meNgHaHa&pid=Api&P=0&h=220" alt="Micrófono">
        <h3> ProVoice Mic</h3>
        <p>Price: $80</p>
    </div>
</section>
<footer>
    <p>&copy; 2024 CompuMax</p>
</footer>
</body>
</html>