<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadoras</title>
</head>
<body>

    
    <header>
    <h1>Computadoras</h1>
    <p>Tu compra de confiaza.</p>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .laptop {
            background-color: white;
            margin: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .laptop img {
            width: 100%;
            border-radius: 8px;
        }

        .laptop h3 {
            text-align: center;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
</header>

<nav>
    <ul>
        <a href="index.html">Inicio</a>
        <a href="sudpaginas1.html">Computadoras</a>
        <a href="./sudpaginas2.html">accesorios</a>
        
    </ul>
</nav>
<section>
    <div class="laptop">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR502-pVglhKUK2y4FvMNcq3goIu02LNto9eg&s" alt="Laptop1">
        <h3>lenovo lagion 5</h3>
        <p>Price: $1,000</p>
    </div>

    <div class="laptop">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1KFA3jr3S8mIa6dvouWm8kKIoIpwZSyBeAw&s" alt="Laptop2">
        <h3>acer nitro5</h3>
        <p>Price: $700</p>
    </div>

    <div class="laptop">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSWb8FRvViLyqT6cSN4N9veylAZwPh18K9w&s" alt="Laptop3">
        <h3>asus tuf gaming</h3>
        <p>Price: $450</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 CompuMax</p>
</footer>

</body>
</html>